<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leiniao-server-service</artifactId>
        <groupId>com.huweilong.leiniao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leiniao-server-service-simple</artifactId>
    <name>服务模块 - 服务接口模块 - demo接口模块</name>

    <!-- 依赖信息 -->
    <dependencies>
        <dependency>
            <groupId>com.huweilong.leiniao</groupId>
            <artifactId>leiniao-server-data-simple</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.huweilong.leiniao</groupId>
            <artifactId>leiniao-server-service-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
