<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huweilong.leiniao</groupId>
    <artifactId>leiniao-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>雷鸟微服务系统</name>
    <url>https://leiniao.huweilong.com/</url>

    <!-- 子模块信息 -->
    <modules>
        <module>leiniao-common</module>
        <module>leiniao-server</module>
        <module>leiniao-platform</module>
    </modules>

    <properties>
        <!-- 依赖版本 -->
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.5.7</spring-boot.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <alibaba.nacos.version>2.0.3</alibaba.nacos.version>
        <spring-boot-admin.version>2.5.4</spring-boot-admin.version>

        <!-- 工具类依赖 -->
        <lombok.version>1.18.22</lombok.version>
        <commons-net.version>3.8.0</commons-net.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <aj.captcha.version>1.3.0</aj.captcha.version>
        <jsch.version>0.1.55</jsch.version>
        <fastjson.version>1.2.78</fastjson.version>
        <hutool.version>5.7.16</hutool.version>

        <!-- 接口文档类依赖 -->
        <knife4j.version>3.0.3</knife4j.version>
        <knife4j-aggregation.version>2.0.9</knife4j-aggregation.version>

        <!-- 数据库依赖 -->
        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <dynamic-ds.version>3.5.0</dynamic-ds.version>
        <p6spy.version>3.9.1</p6spy.version>

        <!-- 阿里云sdk -->
        <aliyun-sdk-alidns.version>2.6.32</aliyun-sdk-alidns.version>
        <aliyun-sdk-core.version>4.5.30</aliyun-sdk-core.version>

        <!-- 插件版本 -->
        <checkstyle-plugin.version>3.1.1</checkstyle-plugin.version>

        <!-- 各模块版本 -->
        <family-cloud.version>1.0.0</family-cloud.version>
        <family-common.version>${family-cloud.version}</family-common.version>
        <family-common-core.version>${family-cloud.version}</family-common-core.version>
        <family-common-redis.version>${family-cloud.version}</family-common-redis.version>
        <family-common-swagger.version>${family-cloud.version}</family-common-swagger.version>
        <family-common-ds.version>${family-cloud.version}</family-common-ds.version>
        <family-server-data-global.version>${family-cloud.version}</family-server-data-global.version>
        <family-server-data-demo.version>${family-cloud.version}</family-server-data-demo.version>
        <family-server-data-system.version>${family-cloud.version}</family-server-data-system.version>
        <family-server-data-finance.version>${family-cloud.version}</family-server-data-finance.version>
        <family-server-service-global.version>${family-cloud.version}</family-server-service-global.version>
        <family-server-service-demo.version>${family-cloud.version}</family-server-service-demo.version>
        <family-server-service-system.version>${family-cloud.version}</family-server-service-system.version>
        <family-server-service-finance.version>${family-cloud.version}</family-server-service-finance.version>
        <family-server-impl-global.version>${family-cloud.version}</family-server-impl-global.version>

    </properties>

    <!-- 依赖信息 -->
    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- 工具类依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-captcha</artifactId>
                <version>${aj.captcha.version}</version>
            </dependency>

            <!-- SSH连接通道 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 接口文档类依赖 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <!--在引用时请在maven中央仓库搜索aggregation最新版本号-->
                <version>${knife4j-aggregation.version}</version>
            </dependency>

            <!-- 数据库依赖 -->
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 数据库插件 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Dynamic DataSource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <!-- SQL 分析打印 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- 阿里云 sdk -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-alidns</artifactId>
                <version>${aliyun-sdk-alidns.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-sdk-core.version}</version>
            </dependency>

            <!-- 各模块版本 -->
            <!-- 工具模块 - 核心工具模块 -->
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
