<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leiniao-common</artifactId>
        <groupId>com.huweilong.leiniao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leiniao-common-knife4j</artifactId>
    <name>工具模块 - knife4j</name>

    <!-- 依赖信息 -->
    <dependencies>
        <dependency>
            <groupId>com.huweilong.leiniao</groupId>
            <artifactId>leiniao-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 接口文档类依赖 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>
</project>
